<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://curelifedesign.netlify.app/images/doctor.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:title" content="Curelife Design">
    <meta property="og:description" content="Curelife">
    <!--title-->
    <title>Curelife Design</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon health.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>

<body>
    <div class="left-margin">
        <!--header-->
        <div class="background">
            <header>
                <div class="logo"><i class="fas fa-stethoscope"></i>CURELIFE</div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul class="mainMenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Doctor</a></li>
                    <li><a href="#">Our Feedback</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </header>
            <!-- hero -->
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h2>Providing care,<br>changing your life.</h2>
                        <p>Lorem ipsum has been the industry's standard text ever since the 1500s, <br>when an unknown
                            printer took a gallery of type.</p>
                        <a href="#" class="btn">Get Started More</a>
                    </div>
                    <img src="images/hero.png" alt="">
                </div>
            </section>
        </div>
    </div>
    <!-- testimonial-->
    <div class="main-container">
        <section class="testimonial">
            <div class="testimonial-text">
                <h1>We Provide Best <br> Services For You And Your Family</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br>
                    printer took a gallery of type. </p>
            </div>
            <div class="container-cta">
                <div class="row">
                    <div class="col">
                        <div class="textimonial-content">
                            <img src="images/doctor.png" alt="images">
                            <h3>Doctor</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when
                                an
                                idea </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="textimonial-content">
                            <img src="images/nurse.png" alt="images">
                            <h3>Nurse And Stuff</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when
                                an
                                idea </p>
                        </div>
                    </div>


                    <div class="col">
                        <div class="textimonial-content">
                            <img src="images/hospital.png" alt="images">
                            <h3>Hospital</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when
                                an
                                idea </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About us-->
        <section class="about-us">
            <div class="container">
                <h1>About Us</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    <br>printer
                    tooks a gallry of type
                </p>
            </div>
            <div class="container">

                <img src="images/aboutus.svg" alt="images">

                <div class="about-content">
                    <p> Lorem Ipsum is Simply Dummy Text of The Printing And <br>Typesetting Industry. Lorem
                        Ipsum Has Been The Industry's <br>Standard Dummy Text Ever Since The 1500S, When An</p>

                    <p>Lorem Ipsum is Simply Dummy Text of The Printing And <br>Typesetting Industry. Lorem
                        Ipsum Has Been The Industry's</p>

                    <p>Lorem Ipsum is Simply Dummy Text of The Printing And</p>
                </div>
            </div>
        </section>
        <!--our doctor-->
        <section class="ourdoctor">
            <div class="ourdoctor-text">
                <h1>Our Doctor</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
                    printer took a gallery of type. </p>

            </div>
            <div class="ourdoctor-cta">
                <div class="row">
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/rochika.png" alt="images">
                            <h3>Dr. rochika</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when
                                an
                                idea </p>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/Kabbo.png" alt="images">
                            <h3>Dr.Kabbo</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when
                                an
                                idea </p>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/Zobber.png" alt="images">
                            <h3>Dr.Zobbar</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when
                                an
                                idea </p>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/Rock Kh.png" alt="images">
                            <h3>Dr.Rock Kh</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when
                                an
                                idea </p>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/Ms Roy.png" alt="images">
                            <h3>Dr.Ms Roy</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when
                                an
                                idea </p>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ourdoctor-content">
                            <img src="images/Nansi.png" alt="images">
                            <h3>Dr.Nensi</h3>
                            <p> Lorem ipsum gas been industry's standard not dummy text ever since the 1500s, when
                                an
                                idea </p>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--feedback-->
    <section class="feedback">
        <div class="feedback-text">
            <h1>Our Patients Feedback</h1>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
                printer took a gallery of type. </p>
        </div>
        <div class="flex-container">
            <div class="item-1">
                <img src="images/feedback man.png" alt="images">
            </div>
            <div class="item-2">
                <p>it is a long established fact that a reader will be distracted<br> by the readable</p>
                <p>it is a long established fact that a reader will be distracted<br> by the readable</p>
                <h4>Riyad islam</h4>
                <p>Owner & Design lead</p>
                <h3>Apps House</h3>
              <button class="left-arrow"><i class="fas fa-arrow-left"></i> </button>
              <button class="right-arrow"><i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="item-3">
                <img src="images/men (2).png" alt="images">
            </div>
        </div>
    </section>

    <!--footer-->
    <section class="footer">
        <div class="form">

            <div class="form-content">

                <h4>Contact Us!</h4>
                <p>There are many variations of passages of Lorem ipsum <br>but the majority have suffered
                    alteration.
                </p>
            </div>
            <div class="formbox-cta">
                <input type="text" name="Email" placeholder="Email here">
                <button type="submit">Send</button>
            </div>

        </div>
        <div class="footer-content">
            <div class="row">
                <div class="footer-col">
                    <div class="logo-cta"><i class="fas fa-stethoscope"></i>CURELIFE</div>
                </div>
                <div class="footer-col">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">How it</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Reporting</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Contact Us</h2>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-pinterest-square"></i></a>
                        <div class="box">
                            <form action="#">
                                <div class="form-box">
                                    <input type="text" name="Email" placeholder="Email here">
                                    <button type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./app.js"></script>
</body>

</html>